# crud_application

./: labels.json  pom.xml  posts.json  writer.json
src/main/java/com/crudapp/: AppRunner.java  Main.java
src/main/java/com/crudapp/controller/: AbstractController.java  LabelController.java  PostController.java  WriterController.java
src/main/java/com/crudapp/model/: Label.java  Post.java  PostStatus.java  Status.java  Writer.java
src/main/java/com/crudapp/repository/: GenericRepository.java  GsonLabelRepositoryImpl.java  GsonPostRepositoryImpl.java  GsonWriterRepositoryImpl.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/crudapp/repository/gson/: GsonLabelRepositoryImpl.java  GsonPostRepositoryImpl.java  GsonWriterRepositoryImpl.java
src/main/java/com/crudapp/view/: LabelView.java  MainView.java  PostView.java  ViewInterface.java  WriterView.java
